cat musyc_jacobians_replaced.txt | sed -e 's/d1\*\*(h1)/d1h1/g' | \
sed -e 's/d2\*\*(h2)/d1h1/g' | sed -e 's/(C1)\*\*(h1)/C1h1/g' | \
sed -e 's/(C2)\*\*(h2)/d2h2/g' | sed -e 's/(alpha21\*d1)\*\*(h1)/alpha21d1h1/g' | \
sed -e 's/(alpha12\*d2)\*\*(h2)/alpha12d2h2/g' | sed -e 's/(C1)\*\*(2\*h1)/C12h1/g' | \
sed -e 's/(C2)\*\*(2\*h2)/C22h2/g' | sed -e 's/log(C1)/lnC1/g' | \
sed -e 's/log(C2)/lnC2/g' | sed -e 's/log(10)/ln10/g' | \
sed -e 's/log(d1)/lnd1/g' | sed -e 's/log(d2)/lnd2/g' | \
sed -e 's/log(alpha21\*d1)/lnalpha21d1/g' | sed -e 's/log(alpha12\*d2)/lnalpha12d2/g' \
> musyc_jacobians_replaced_final.txt



d1**(h1)
d2**(h2)

(C1)**(h1)
(C2)**(h2)

(alpha21*d1)**(h1)
(alpha12*d2)**(h2)

(C1)**(2*h1)
(C2)**(2*h2)

log(C1)
log(C2)

log(d1)
log(d2)

log(alpha21*d1)
log(alpha12*d2)

log(10)

