cat musyc_jacobian_correct.txt | \
sed -e 's/exp(logh1)/h1/g' | \
sed -e 's/exp(logh2)/h2/g' | \
sed -e 's/exp(logC1)/C1/g' | \
sed -e 's/exp(logC2)/C2/g' | \
sed -e 's/exp(logalpha12)/alpha12/g' | \
sed -e 's/exp(logalpha21)/alpha21/g' | \
sed -e 's/(d1\*alpha21)\*\*h1/alpha21d1h1/g' | \
sed -e 's/(d2\*alpha12)\*\*h2/alpha12d2h2/g' | \
sed -e 's/C1\*\*h1/C1h1/g' | \
sed -e 's/C2\*\*h2/C2h2/g' | \
sed -e 's/d1\*\*h1/d1h1/g' | \
sed -e 's/d2\*\*h2/d2h2/g' | \
sed -e 's/C1\*\*(2\*h1)/C12h1/g' | \
sed -e 's/C2\*\*(2\*h2)/C22h2/g' | \
sed -e 's/log(C1)/logC1/g' | \
sed -e 's/log(C2)/logC2/g' | \
sed -e 's/log(d1)/logd1/g' | \
sed -e 's/log(d2)/logd2/g' | \
sed -e 's/log(d1\*alpha21)/logd1alpha21/g' | \
sed -e 's/log(d2\*alpha12)/logd2alpha12/g' \
> musyc_jacobian_correct_final.txt



Replacements
-------------
exp(logh1) -> h1

(d1*alpha21)**h1 -> alpha21d1h1

C2**h2 -> C2h2

d2**h2 -> d2h2

C1**(2*h1) -> C12h1
C2**(2*h2) -> C22h2


log(C1) -> logC1
log(C2) -> logC2

log(d1) -> logd1
log(d2) -> logd2

log(d1*alpha21) -> logd1alpha21
log(d2*alpha12) -> logd2alpha12


